.error {
  color: black;
  text-align: center;
  position: relative;
  top: 30%;
  margin-top: -50px;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  white-space: nowrap;

  h1 {
    font-family: cursive;
  }
}
