@import "vars";

html, body, :global(#root) {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: hidden;

  font-family: @font-family;
  font-size: @font-size;
  line-height: 1.5;
  color: @text-color;
  background-color: @back-color;
}

*, *::before, *::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(190, 190, 190, 0.5);
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.08);
}


