@primary-color: #6dbbe4;
@text-on-primary-color: #fff;

@text-color: #666;
@font-family: "Segoe UI", Helvetica, Arial, sans-serif;
@font-size: 14px;
@font-size-big: 18px;
@back-color: #fff;

@back-color-dark: #001529;
@text-color-dark: #eee;

@border-color-split: #e4e4e4;
@border-color-base: #c0c0c0;

@transition-all: all 0.3s ease-out;

