@import "~themes/vars";

@title-back: linear-gradient(to right, lighten(@primary-color, 20%) 0%, transparent 100%);

.employee {
  display: inline-grid;
  grid-auto-columns: auto max-content minmax(0, max-content);
  grid-auto-rows: max-content max-content auto;
  width: ~"calc(50% - 10px * 2)";
  margin: 5px 10px;
  border: @border-color-base solid 1px;
  border-radius: 5px;
  padding: 10px;
  line-height: 30px;
  position: relative;
}

.name {
  font-weight: bold;
  font-size: 1.1em;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: @title-back;
  padding-left: 5px;
}

.company {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: @title-back;
  padding-left: 5px;

  > svg {
    margin-right: 5px;
  }
}

.avatar {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
  display: inline-block !important;
  height: 150px;
}

.avatar > img {
  width: 100%;
  height: auto;
}

:global .lazyload-placeholder {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
  width: 150px;
}

.email,
.address,
.phone {
  grid-column-start: 1;
  grid-column-end: 3;

  > svg {
    margin-right: 5px;
  }
}

.email {
  grid-row-start: 3;
  grid-row-end: 4;
}

.address {
  grid-row-start: 4;
  grid-row-end: 5;
}

.phone {
  grid-row-start: 5;
  grid-row-end: 6;
}
