
.about {
  margin-top: 2.5em;
  text-align: center;
}

.welcome {
  height: 328px;
  background: url(../../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  padding: 0;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
  text-align: left;
  display: inline-block;
}
